zk:
  # image: mbabineau/zookeeper-exhibitor:3.4.6_1.5.5
  image: zookeeper:3.5
  # image: containers.schibsted.io/spt-infrastructure/tardis/zookeeper-exhibitor:3.4.6_1.5.6
  ports:
     - 2181:2181
     - 8181:8181
  environment:
    ZK_CONFIG: tickTime=2000,initLimit=10,syncLimit=5,maxClientCnxns=128,forceSync=no,clientPort=2181
    ZK_ID: 1

master:
  hostname: master
  ports:
      - 5050:5050
  image: mesosphere/mesos-master:1.1.01.1.0-2.0.107.ubuntu1404
  links:
      - zk:zk
  environment:
    MESOS_ZK: zk://zk:2181/mesos
    MESOS_HOSTNAME: master
    MESOS_QUORUM: 1
    MESOS_CLUSTER: docker-compose
    MESOS_WORK_DIR: /var/lib/mesos

slave:
  image:  mesosphere/mesos-slave:1.1.01.1.0-2.0.107.ubuntu1404
  hostname: slave
  ports:
      - 5051:5051
  links:
      - zk:zk
      - master:master
  environment:
    MESOS_MASTER: zk://zk:2181/mesos
    MESOS_HOSTNAME: master
    MESOS_CONTAINERIZERS: mesos,docker
    MESOS_DOCKER_SOCK: /var/run/docker.sock
    MESOS_ISOLATOR: cgroups/cpu,cgroups/mem
    MESOS_PORT: 5051
    MESOS_RESOURCES: ports(*):[11000-11999]
    MESOS_EXECUTOR_REGISTRATION_TIMEOUT: 10mins
    MESOS_WORK_DIR: /var/lib/mesos
    MESOS_DOCKER_REMOVE_DELAY: 5mins
    MAX_STDOUT_SIZE: 1MB
    LOGROTATE_STDOUT_OPTIONS: rotate 9
    MAX_STDERR_SIZE: 1MB
    LOGROTATE_STDERR_OPTIONS: rotate 9  
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /sys:/sys

marathon:
    hostname: marathon
    ports:
      - 8080:8080
    image: mesosphere/marathon:v1.3.10
    restart: always
    links:
      - zk:zk
      - master:master
    environment:
      - MARATHON_MASTER=zk://zk:2181/mesos
      - MARATHON_zk=zk://zk:2181/mesos
      - MARATHON_max_tasks_per_offer=100
      - MARATHON_task_launch_timeout=86400000
      - MARATHON_decline_offer_duration=300000
      - MARATHON_revive_offers_for_new_apps
      - MARATHON_zk_compression
      - MARATHON_mesos_leader_ui_url="/mesos"
      - MARATHON_enable_features=vips,task_killing,external_volumes
      - MARATHON_mesos_authentication_principal=dcos_marathon
      - MARATHON_mesos_user=root

api:
    hostname: api
    ports:
      - 5000:5000
    image: 'mesos-api'
    restart: always
    links:
      - marathon:marathon
    environment:
      - MARATHON_URL=http://marathon:8080
